cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe522f270e22559f8a6d9ec448e4a54d2bc8fbd355b69d81626a62fc5a91669a

name:           haskelllambdaperformance
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskelllambdaperformance#readme>
homepage:       https://github.com/githubuser/haskelllambdaperformance#readme
bug-reports:    https://github.com/githubuser/haskelllambdaperformance/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskelllambdaperformance

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskelllambdaperformance
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion
  default-language: Haskell2010

executable haskelllambdaperformance-exe
  main-is: Main.hs
  other-modules:
      Paths_haskelllambdaperformance
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , haskelllambdaperformance
  default-language: Haskell2010

test-suite haskelllambdaperformance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskelllambdaperformance
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , haskelllambdaperformance
  default-language: Haskell2010
